#############################################################################
# Makefile for building: Character
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\Character\Character.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Character -I. -I../../../../Apps/QtCreator/6.4.1/mingw_64/include -I../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets -I../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui -I../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Apps/QtCreator/6.4.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Apps\QtCreator\6.4.1\mingw_64\lib\libQt6Widgets.a D:\Apps\QtCreator\6.4.1\mingw_64\lib\libQt6Gui.a D:\Apps\QtCreator\6.4.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\Apps\QtCreator\6.4.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Apps\QtCreator\6.4.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Apps\QtCreator\6.4.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Apps\QtCreator\6.4.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Character\main.cpp \
		..\Character\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\Character\mainwindow.h ..\Character\main.cpp \
		..\Character\mainwindow.cpp
QMAKE_TARGET  = Character
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Character.exe
DESTDIR_TARGET = release\Character.exe

####### Build rules

first: all
all: Makefile.Release  release/Character.exe

release/Character.exe: D:/Apps/QtCreator/6.4.1/mingw_64/lib/libQt6Widgets.a D:/Apps/QtCreator/6.4.1/mingw_64/lib/libQt6Gui.a D:/Apps/QtCreator/6.4.1/mingw_64/lib/libQt6Core.a D:/Apps/QtCreator/6.4.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Character\Character.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Character.zip $(SOURCES) $(DIST) ..\Character\Character.pro ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\lex.prf ..\Character\Character.pro ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\lib\Qt6Core.prl ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp ..\Character\mainwindow.h  ..\Character\main.cpp ..\Character\mainwindow.cpp ..\Character\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Apps/QtCreator/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Apps\QtCreator\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Character/mainwindow.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qflags.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qforeach.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobject.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstring.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qchar.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpair.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qlist.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmath.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qaction.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qicon.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsize.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qrect.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qimage.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qregion.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qline.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qset.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qhash.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qfont.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qevent.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qurl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QList \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QObject \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QRect \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QSize \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QSizeF \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/QTransform \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/bin/moc.exe
	D:\Apps\QtCreator\6.4.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/Studies/Programms/Character/build-Character-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Apps/QtCreator/6.4.1/mingw_64/mkspecs/win32-g++ -ID:/Studies/Programms/Character/Character -ID:/Apps/QtCreator/6.4.1/mingw_64/include -ID:/Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets -ID:/Apps/QtCreator/6.4.1/mingw_64/include/QtGui -ID:/Apps/QtCreator/6.4.1/mingw_64/include/QtCore -I. -ID:/Apps/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Apps/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Apps/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Apps/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Apps/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Apps/QtCreator/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Character\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Character/mainwindow.ui \
		../../../../Apps/QtCreator/6.4.1/mingw_64/bin/uic.exe
	D:\Apps\QtCreator\6.4.1\mingw_64\bin\uic.exe ..\Character\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Character/main.cpp ../Character/mainwindow.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qflags.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qforeach.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobject.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstring.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qchar.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpair.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qlist.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmath.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qaction.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qicon.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsize.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qrect.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qimage.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qregion.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qline.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qset.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qhash.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qfont.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qevent.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qurl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QList \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QObject \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QRect \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QSize \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QSizeF \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/QTransform \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QApplication \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qfuture.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmutex.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qthread.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qexception.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpromise.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qlocale.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Character\main.cpp

release/mainwindow.o: ../Character/mainwindow.cpp ../Character/mainwindow.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qflags.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qforeach.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobject.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstring.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qchar.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpair.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qlist.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmath.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qaction.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qicon.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsize.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qrect.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qimage.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qregion.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qline.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qset.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qhash.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qfont.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qevent.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpointer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qurl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QList \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QObject \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QRect \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QSize \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QSizeF \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/QTransform \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/QVariant \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/QAction \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QApplication \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qfuture.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qmutex.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qthread.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qexception.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qpromise.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtCore/qlocale.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QFormLayout \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qformlayout.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QLayout \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QLabel \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpicture.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QLineEdit \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtextformat.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qpen.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QMenu \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qmenu.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QMenuBar \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QPushButton \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QRadioButton \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qradiobutton.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QStatusBar \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../Apps/QtCreator/6.4.1/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Character\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

